
{ 
    crc :  10877604741786573242  , 
    ccp_crc :  0  , 
    cmdline : " -wto b283300023414e74a2cc2749dd2b6469 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot All_Gates_behav xil_defaultlib.All_Gates xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/All_Gates_behav/xsimk.exe\"   \"xsim.dir/All_Gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/All_Gates_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 